# android-chat-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chatdemopatrick/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatdemopatrick/chatdemo/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chatdemopatrick/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
